\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {3}{65.79794pt}\LT@entry 
    {3}{53.44635pt}}
\gdef \LT@ii {\LT@entry 
    {3}{77.175pt}\LT@entry 
    {3}{236.34357pt}\LT@entry 
    {3}{53.51205pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Dataset Overview}{1}{subsection*.2}\protected@file@percent }
\newlabel{dataset-overview}{{}{1}{Dataset Overview}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Key Information}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{key-information}{{}{1}{Key Information}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data Dictionary}{1}{subsection*.6}\protected@file@percent }
\newlabel{data-dictionary}{{}{1}{Data Dictionary}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data Quality Notes}{2}{subsection*.8}\protected@file@percent }
\newlabel{data-quality-notes}{{}{2}{Data Quality Notes}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Source}{2}{subsubsection*.10}\protected@file@percent }
\newlabel{data-source}{{}{2}{Data Source}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Files}{2}{subsubsection*.12}\protected@file@percent }
\newlabel{files}{{}{2}{Files}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Attribution}{2}{subsubsection*.14}\protected@file@percent }
\newlabel{attribution}{{}{2}{Attribution}{subsubsection*.14}{}}
\gdef \@abspage@last{2}
